# gharbazaar-backend

./: .env-sample  Dockerfile  compose.yaml  pom.xml
src/main/java/com/gharbazaar/backend/: BackendApplication.java
src/main/java/com/gharbazaar/backend/annotations/: ContactNumber.java  Email.java  Name.java  Password.java
src/main/java/com/gharbazaar/backend/config/: AuthenticationConfig.java  CloudinaryConfig.java  MebMvcConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gharbazaar/backend/controller/: AuthController.java  FormController.java  HealthController.java  UserController.java  VerificationController.java
src/main/java/com/gharbazaar/backend/dto/: CloudinaryRes.java  ErrorRes.java  ForgotPasswordReq.java  ForgotPasswordRes.java  FormReq.java  FormRes.java  JwtPayload.java  LoginReq.java  LoginRes.java  OAuthUser.java  PasswordUpdateReq.java  ResetPasswordReq.java  SignupReq.java  SignupRes.java  UserRes.java  UserUpdateReq.java
src/main/java/com/gharbazaar/backend/enums/: CloudinaryFolder.java  EmailAlia.java  ErrorCode.java  OAuthClient.java  Purpose.java  Role.java  UserStatus.java
src/main/java/com/gharbazaar/backend/exception/: CloudinaryException.java  CodedException.java  ConflictException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidFileTypeException.java  InvalidPurposeException.java  OAuthException.java  ScopeException.java  UnverifiedEmail.java
src/main/java/com/gharbazaar/backend/filter/: AuthenticationFilter.java  JwtFilter.java  VerificationFilter.java
src/main/java/com/gharbazaar/backend/interceptor/: RequestInterceptor.java
src/main/java/com/gharbazaar/backend/model/: Form.java  Profile.java  UsedToken.java  User.java
src/main/java/com/gharbazaar/backend/oauth/: GoogleAuth.java
src/main/java/com/gharbazaar/backend/repository/: FormRepository.java  ProfileRepository.java  UsedTokenRepository.java  UserRepository.java
src/main/java/com/gharbazaar/backend/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/gharbazaar/backend/service/: AuthService.java  CloudinaryService.java  EmailService.java  FormService.java  JwtService.java  ProfileService.java  UsedTokenService.java  UserService.java  VerificationService.java
src/main/java/com/gharbazaar/backend/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  FormServiceImpl.java  JwtServiceImpl.java  ProfileServiceImpl.java  UsedTokenServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/gharbazaar/backend/utils/: DotEnv.java  EmailSender.java  Helper.java  JwtGenerator.java  NameFormatter.java  ReferenceIdGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: admin-form-email.html  form-email.html  reset-password.html  verify-email.html
src/test/java/com/gharbazaar/backend/: BackendApplicationTests.java  JpaTest.java  TransectionalTest.java
src/test/java/com/gharbazaar/backend/filter/: JwtFilterTest.java  VerificationFilterTest.java
src/test/java/com/gharbazaar/backend/helpers/: TestHelper.java
src/test/java/com/gharbazaar/backend/oauth/: GoogleAuthTest.java
src/test/java/com/gharbazaar/backend/repository/: UserRepositoryTest.java
src/test/java/com/gharbazaar/backend/service/: AuthServiceTest.java  EmailServiceTest.java  JwtGeneratorTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/gharbazaar/backend/service/impl/: AuthServiceImplTest.java  CloudinaryServiceImplTest.java  EmailServiceImplTest.java  FormServiceImplTest.java  ProfileServiceImplTest.java
src/test/java/com/gharbazaar/backend/utils/: DotEnvTest.java  EmailSenderTest.java
src/test/resources/: application-db.properties  application-mail.properties  application.properties
