spring.application.name=backend
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/gharbazaar
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
#Mail Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#Google OAuth Config
oauth.google.clientId=${GOOGLE_CLIENT_ID}
oauth.google.clientSecret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirectUri=${GOOGLE_REDIRECT_URI}
#Swagger Config
springdoc.swagger-ui.path=/docs
#Profile
#spring.profiles.active=dev